<!DOCTYPE html>
<html lang="en">
<head>
	<title>kkostyszyn.github.io</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito|DM+Mono">
	<link rel="stylesheet" href="mystyle.css">
</head>
<body>

<!--Left-align image-->
<div class="row">
	<div class="header">
	<h2>
		Kalina Kostyszyn <br>
		<i>
			<div class="sub-header">
				<p>(work in progress)</p>
				<!--Under name - align professional links, affiliations, & contact info-->
			</div>
		</i>
	</h2>
	</div>
</div>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    Personal Info
	<!--Bio-->
  </div>
  <div class="column" style="background-color:#bbb;">
    Research
	<!--Link to: CV, papers, etc.-->
  </div>
  <div class="column" style="background-color:#ccc;">
    etc
	<!--Recent activities - teaching, conferences, etc.-->
  </div>
</div>

<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>
